{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "jsx": "react-native",
        "moduleResolution": "node",
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@screens/*": [
                "src/screens/*"
            ],
            "@navigation/*": [
                "src/navigation/*"
            ],
            "@api/*": [
                "src/api/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@theme/*": [
                "src/theme/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "App.js",
        "app.config.js"
    ],
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ]
}